<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="" />
  <meta name="keywords" content="Telecommunication, Power & Energy, ICT" />

  <meta name="author" content="Judi Chepkemoi Inc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">



  <!-- Bootstrap CSS -->
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"
    integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="./assets/plugins/OwlCarousel2-2.2.1/owl.carousel.css">
  <link rel="stylesheet" type="text/css" href="./assets/plugins/OwlCarousel2-2.2.1/animate.css">
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700" rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/main.css">
  <link rel="stylesheet" href="./assets/css/slider.css">
  



  <title>ROMMELO TECHNOLOGIES</title>
  <!-- Global site tag (gtag.js) - Google Analytics -->


</head>

<body> 
  
    <style type="text/css">
      .no-js #loader {
          display: none;
      }

      .js #loader {
          display: block;
          position: absolute;
          left: 100px;
          top: 0;
      }

      .se-pre-con {
          position: fixed;
          left: 0px;
          top: 0px;
          width: 100%;
          height: 100%;
          z-index: 9999;
          background: url(assets/gif/GIF.gif) center no-repeat #fff;
      }
  </style>
  
  <!-- 
      Fixed Navigation
      ==================================== -->
  <header id="navigation" class="navbar-fixed-top navbar">
      <div class="container">
          <style>
              .navbar-default {
                z-index: 1;
                background-color: #062F4F;
                border-color: #062F4F;
            }
            /* title */
            .navbar-default .navbar-brand {
                color: #FFFFFF;
            }
            .navbar-default .navbar-brand:hover,
            .navbar-default .navbar-brand:focus {
                color: #813772;
            }
            /* link */
            .navbar-default .navbar-nav > li > a {
                color: #FFFFFF;
            }
            .navbar-default .navbar-nav > li > a:hover,
            .navbar-default .navbar-nav > li > a:focus {
                color: #813772;
            }
            .navbar-default .navbar-nav > .active > a, 
            .navbar-default .navbar-nav > .active > a:hover, 
            .navbar-default .navbar-nav > .active > a:focus {
                color: #FFFFFF;
                background-color: #813772;
            }
            .navbar-default .navbar-nav > .open > a, 
            .navbar-default .navbar-nav > .open > a:hover, 
            .navbar-default .navbar-nav > .open > a:focus {
                color: #FFFFFF;
                background-color: #062F4F;
            }
            /* caret */
            .navbar-default .navbar-nav > .dropdown > a .caret {
                border-top-color: #000000;
                border-bottom-color: #000000;
            }
            .navbar-default .navbar-nav  .pinkBackground>li>a {
                color:#062F4F ;
            }
            
            @media (min-width: 768px) {
                .navbar .navbar-nav {
                    display: inline-block;
                    float: none;
                    vertical-align: top;
            
                }
            
                .navbar .navbar-collapse {
                    text-align: center;
                }
            }
            
             </style>
            <nav class="navbar navbar-default" data-spy="affix" data-offset-top="900">
              <div class="container-fluid">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="index.html">Rommelo Technologies</a>
                </div>
            
            
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav">
                    <li class="active" id="home"><a href="index.html">Home <span class="sr-only">(current)</span></a></li>
                    
                    
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About Rommelo <span class="caret"></span></a>
                      <ul class="dropdown-menu pinkBackground">
                          <li><a href="index1.html">Who We Are</a></li>
                          <li><a href="index3.html">Organization</a></li>
                          <li><a href="index4.html">Gallery</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="index9.html">Contacts</a></li>
                  </ul>
            
            
                </div>
            </nav>
          <!-- /main nav -->

      </div>
  </header>
  <!--
        End Fixed Navigation
        ==================================== -->


    <style type="text/css">
        h2 {
            color: #283175;
        }

        .awards-list ul {
            display: -moz-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-lines: multiple;
            -moz-box-lines: multiple;
            box-lines: multiple;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            box-pack: center;
            -moz-justify-content: center;
            -ms-justify-content: center;
            -o-justify-content: center;
            justify-content: center;
            -ms-flex-pack: center;
        }

        .certification-list ul {
            display: -moz-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-lines: multiple;
            -moz-box-lines: multiple;
            box-lines: multiple;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            box-pack: center;
            -moz-justify-content: center;
            -ms-justify-content: center;
            -o-justify-content: center;
            justify-content: center;
            -ms-flex-pack: center;
        }

        .certification-list ul li {
            width: calc(33% - 0.8125rem);
        }

        .certification-list ul li {
            border-bottom: 1px solid #ccc;
            margin-bottom: 1rem;
            margin-right: 0.8125rem;
            padding: 2.1875rem 0 2rem;
            text-align: center;
            list-style: none;
            margin: 0;
        }

        .awards-list ul li {
            width: calc(25% - 0.8125rem);
        }

        .awards-list ul li {
            border-bottom: 1px solid #ccc;
            margin-bottom: 1rem;
            margin-right: 0.8125rem;
            padding: 2.1875rem 0 2rem;
            text-align: center;
            list-style: none;
            margin: 0;
        }

        .awards-list__graphic {
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100%;
            height: 20.375rem;
            margin: 0 auto 0.75rem;
            width: 20.375rem;
        }

        .title::after {
            top: 15px;
            left: 50%;
            bottom: 0;
            position: relative;
            width: 35px;
            height: 2px;
            content: "";
            display: inherit;
            background-color: #d22026;
            transform: translateX(-50%);
        }

        acronym {
            color: #273277;
            font-weight: 600;
        }

        @media (max-width: 768px) {
            .awards-list ul li {
                width: calc(50% - 0.8125rem);
            }

            .certification-list ul li {
                width: calc(50% - 0.8125rem);
            }

            .awards-list__graphic {
                background-position: center;
                background-repeat: no-repeat;
                background-size: 100%;
                height: 5.375rem;
                margin: 0 auto 0.75rem;
                width: 5.375rem;
            }
        }
    </style>
    <div class="page-header"
        style="padding-top: 10%;background-image:url(images/back.jpg);color: white; min-height: 350px; margin-bottom: -1px; background-size: cover;">
        <div class="col-sm-12">
            <h1 class="pull-left" style="text-shadow: 3px 3px 5px #000000;">POLICIES</h1>
        </div>
    </div>

    <style type="text/css">
        .redLine {
            background: #f4f4f4;
            padding: 30px 0 30px 0;
            border-top: 8px #d22026 solid;
        }

        .redLine img {
            width: 100%;
        }
    </style>
    <div class="col-sm-12">
        <div class="row redLine">
            <div class="col-sm-8 col-sm-offset-2 ">
                <img src="images/process.png">
            </div>
        </div>
    </div>


    <div class="col-sm-12">
        <div class="container">
            <h2 class="text-center title" style="padding-bottom: 30px;">QUALITY MANAGEMENT POLICY </h2>
            <div class="col-sm-12">
                <p class="text-left" style="font-size: 15px;">Rommelo Technologies Limited provides a quality system
                    that delivers to our customers and clients
                    value added
                    benefits, by developing long term relationships to better understand customer needs and ensure
                    both suppliers and sub-contractors live up to the standards required.</p>
                <p style="font-size: 15px;">In line with our QMS procedures, a quality plan will be developed for the
                    project which will detail
                    the critical check and hold points for test and inspection for the scope of our supply. All quality
                    plans are site specific and are produced in close conjunction with client’s specific requirements.
                    Site Management and Supervision apply the Quality Plan and maintain a professional approach
                    to quality and disciplined record keeping. On site Quality meetings, periodic audits, and project
                    Close Out Meetings are held to ensure the project quality objectives are reviewed and met.
                    Customer and Client feedback is welcome at all times, so that we can better understand how we
                    are performing in the eyes of the customer and do our very best to ensure we provide a
                    competitive advantage due to our standards of quality and our reputation in the marketplace.</p>
                <h2 class="text-center title" style="padding-bottom: 30px;">ENVIRONMENTAL CONSERVASION POLICY</h2>
                <p style="font-size: 15px;">Our policy at Rommelo Technologies limited is to recognize our
                    responsibility to protect the environment and
                    minimize any adverse environmental impact of its activities, as far as is safe, practicable and
                    economical, with the objective of being incident free. It is also our practice to identify areas of
                    opportunity to develop an environmentally sustainable business. This is carried out at an overall
                    business management, and project-by-project level upon review of project specific environmental
                    and sustainability aspects and impacts.</p>



                <div class="col-sm-12">



                </div>
            </div>
        </div>

    </div>

    </div>
    </div>
    </div>
    </div>
    <style type="text/css">
        .freebirdFormviewerViewFooterDisclaimer {
            visibility: hidden !important;
        }

        .smedia:first-child {
            margin-left: 16px;
        }

        .smedia {
            margin: 0 0 0 23px;
            margin-left: 23px;
            display: inline-block;
            font-size: 24px;
            line-height: 1.66667;
            opacity: .8;
            text-decoration: none;
            color: #fff;
        }

        .smedia:hover {
            color: #fff;
            opacity: 1;
        }
    </style>
    <footer class="footer">
        <section class="col-sm-12 footer">
            <div class="container">
                <div class="text-center">
                    <h4 class="ourconts">Contact Us</h4>
                    <hr>
                    <p>PHYSICAL LOCATION: Bevkesh House, Ruiru Town along Thika road. | POSTAL ADDRESS:PO BOX 97-00618,
                        RUARAKA.
                    </p>
                    <p>Office Tel: +254 722 343243;</p>
                    
                    <p>LICENCES: NATIONAL CONSTRUCTION AUTHORITY(NCA) </p>
                    <p>Email: rommelotechnologies@gmail.com</p>
                    <div>
                        <a class="smedia" href="https://www.facebook.com/" target="_blank"><i
                                class="fab fa-facebook-square"></i></a>
                        <a class="smedia" href="https://twitter.com/"><i class="fab fa-twitter-square"
                                target="_blank"></i></a>
                        <a class="smedia" href="https://www.instagram.com/"><i class="fab fa-instagram"
                                target="_blank"></i></i></a>
                        <a class="smedia" href="https://www.youtube.com/"><i class="fab fa-youtube"
                                target="_blank"></i></i></a>
                    </div>
                </div>
            </div>
        </section>
        <div class="col-sm-12 company text-center">
            <div class="row">
                <div class="col-md-4"></div>
                <div class="col-md-4">
                    <p>&copy; Copyright: 2019 | Judi Chepkemoi Inc</p>
                </div>
                <div class="col-md-4"></div>
            </div>
        </div>
    </footer>
    <style>
        .footer {
            background-color: greenyellow;
        }
    </style>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
</body>
<script src="./assets/plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
<script src="./assets/plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="./assets/js/custom.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>

</html>