<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="" />
  <meta name="keywords" content="Telecommunication, Power & Energy, ICT" />

  <meta name="author" content="Judi Chepkemoi Inc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <!-- Bootstrap CSS -->
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"
    integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="./assets/plugins/OwlCarousel2-2.2.1/owl.carousel.css">
  <link rel="stylesheet" type="text/css" href="./assets/plugins/OwlCarousel2-2.2.1/animate.css">
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700" rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/main.css">
  <link rel="stylesheet" href="./assets/css/slider.css">



  <title>ROMMELO TECHNOLOGIES</title>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  

</head>

<body>
  <style type="text/css">
    .no-js #loader {
      display: none;
    }

    .js #loader {
      display: block;
      position: absolute;
      left: 100px;
      top: 0;
    }

    .se-pre-con {
      position: fixed;
      left: 0px;
      top: 0px;
      width: 100%;
      height: 100%;
      z-index: 9999;
      background: url(assets/gif/GIF.gif) center no-repeat #fff;
    }
  </style>
  <div class="se-pre-eeecon"></div>
  <!-- 
        Fixed Navigation
        ==================================== -->
  <header id="navigation" class="navbar-fixed-top navbar">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <!-- /responsive nav button -->

        <!-- logo -->
        <a class="navbar-brand" href="index.html">
          <div id="logo">
              <img id="logo3" src="images/favicon-16x16.png" width="200%" height="200%" alt="Rommelo Technologies">
          </div>
        </a>
        <!-- /logo -->
      </div>

      <!-- main nav -->
      <nav class="collapse navbar-collapse navbar-right" role="navigation">
        <ul class="nav navbar-nav">
          <li><a href="index.html">Home</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
              aria-expanded="false">About <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="index1.html">Who We Are</a></li>
              <li><a href="index3.html">Organization</a></li>
              <li><a href="index4.html">Gallery</a></li>
              <!--                             <li><a href="downloads.php">Downloads</a></li>
 -->
            </ul>
          </li>

          <li><a href="index9.html">Contacts</a></li>
        </ul>
      </nav>
      <!-- /main nav -->

    </div>
  </header>
  <!--
        End Fixed Navigation
        ==================================== -->


  <style type="text/css">
    .redLine {
      background: #f4f4f4;
      padding: 30px 0 30px 0;
      border-top: 8px #d22026 solid;
    }

    .redLine img {
      width: 100%;
    }

    .steps i {
      font-size: 32px;
    }

    .step {
      padding: 5px;
      margin: 10px 0 10px 0;
    }

    .title::after {
      top: 15px;
      left: 50%;
      bottom: 0;
      position: relative;
      width: 35px;
      height: 2px;
      content: "";
      display: inherit;
      background-color: #d22026;
      transform: translateX(-50%);
    }

    .awards-list ul {
      display: -moz-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-lines: multiple;
      -moz-box-lines: multiple;
      box-lines: multiple;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      box-pack: center;
      -moz-justify-content: center;
      -ms-justify-content: center;
      -o-justify-content: center;
      justify-content: center;
      -ms-flex-pack: center;
    }

    .awards-list ul li {
      width: calc(20% - 0.8125rem);
    }

    .awards-list ul li {
      margin-bottom: 1rem;
      margin-right: 0.8125rem;
      padding: 2.1875rem 0 2rem;
      text-align: center;
      list-style: none;
      margin: 0;
    }

    .awards-list__graphic {
      background-position: center;
      background-repeat: no-repeat;
      background-size: 100%;
      height: 20.375rem;
      margin: 0 auto 0.75rem;
      width: 20.375rem;
    }

    @media (max-width: 768px) {
      .awards-list ul li {
        width: calc(50% - 0.8125rem);
      }

      .certification-list ul li {
        width: calc(50% - 0.8125rem);
      }

      .awards-list__graphic {
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100%;
        height: 5.375rem;
        margin: 0 auto 0.75rem;
        width: 5.375rem;
      }
    }
  </style>
  <div class="page-header"
    style="padding-top: 9%;background-image:url(images/back.jpg);color: white; min-height: 350px; margin-bottom: -1px;">
    <div class="col-sm-12">
      <h1 class="pull-left" style="text-shadow: 3px 3px 5px #000000;">Executive Summary</h1>
    </div>
  </div>

  <div class="col-sm-12">
    <div class="row redLine">
      <div class="col-sm-8 col-sm-offset-2 ">
        <img src="images/process.png">
      </div>
    </div>
  </div>


  <div class="col-sm-12">
    <div class="container">
      <h2 class="text-center title" style="padding-bottom: 10px;">Executive</h2>
      <p class="text-center" style="font-size: 20px;">Rommelo Technologies is a licensed electrical and building works
        services contractor under
        category NCA 8.
        We have been able to secure a standard and well – positioned office facility at Bevkesh House, Ruiru
        Town along Thika road. We are an electrical contractor services company that is set to compete in
        the highly competitive electrical contractor services industry not only in Kenya, but also throughout
        Africa..</p>
      <p class="text-center" style="font-size: 20px;">Rommelo Technologies executes electrical work at sites such as
        construction of powerlines on
        overhead
        and underground ranges, fiber optic cable installation etc. Basically, we provide services such as
        electric power and systems installation and servicing, telecommunications installation and
        servicing, fire and security system installation and servicing, electronic control system installation
        and servicing.</p>
      <p style="font-size: 20px;">Our business goal is to become one of the leading electrical contractor service
        companies in Kenya
        and we make sure that we do all we can to compete favorably with leaders in the industry.</p>

      <p style="font-size: 20px;">Our workers are selected from a pool of certified and highly experienced electrical
        technicians and
        tradesmen (electricians) with different area of expertise as it relates to our service offerings in and
        around the country.
        We make sure that we take all the members of our workforce through the required trainings that
        position them to meet the expectation of the company and to compete with leading electrical
        contractor services companies.</p>
      <p style="font-size: 20px;">At Rommelo Technologies, our client’s best interest always come first, and everything
        we do is guided by
        our values and professional ethics. We ensure that we hold ourselves accountable to the highest
        standards by meeting our client’s needs precisely and completely. We cultivate a working
        environment that provides a human, sustainable approach to earning a living, and living in our
        world, for all our partners, employees and for our clients.</p>
        <img src="images/electrical-electricity-energy-236089.jpg" alt="">

    </div>
    

  </div>
  

  <style type="text/css">
    .freebirdFormviewerViewFooterDisclaimer {
      visibility: hidden !important;
    }

    .smedia:first-child {
      margin-left: 16px;
    }

    .smedia {
      margin: 0 0 0 23px;
      margin-left: 23px;
      display: inline-block;
      font-size: 24px;
      line-height: 1.66667;
      opacity: .8;
      text-decoration: none;
      color: #fff;
    }

    .smedia:hover {
      color: #fff;
      opacity: 1;
    }
  </style>
  <footer class="footer">
    <section class="col-sm-12 footer">
      <div class="container">
        <div class="text-center">
          <h4 class="ourconts">Contact Us</h4>
          <hr>
          <p>PHYSICAL LOCATION: Bevkesh House, Ruiru Town along Thika road. | POSTAL ADDRESS:PO BOX 97-00618,
            RUARAKA.
          </p>
          <p>Office Tel: +254 722 343243;</p>
          <p>REGISTRATION NUMBER: PVT/2016/008776</p>
          <p>KRA PIN NUMBER: P051588135Z</p>
          <p>LICENCES: NATIONAL CONSTRUCTION AUTHORITY(NCA) </p>
          <p>Email: rommelotechnologies@gmail.com</p>
          <div>
            <a class="smedia" href="https://www.facebook.com/" target="_blank"><i
                class="fab fa-facebook-square"></i></a>
            <a class="smedia" href="https://twitter.com/"><i class="fab fa-twitter-square" target="_blank"></i></a>
            <a class="smedia" href="https://www.instagram.com/"><i class="fab fa-instagram" target="_blank"></i></i></a>
            <a class="smedia" href="https://www.youtube.com/"><i class="fab fa-youtube" target="_blank"></i></i></a>
          </div>
        </div>
      </div>
    </section>
    <div class="col-sm-12 company text-center">
      <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-4">
          <p>&copy; Copyright: 2019 | Judi Chepkemoi Inc</p>
        </div>
        <div class="col-md-4"></div>
      </div>
    </div>
  </footer>
  <style>
    .footer {
      background-color: greenyellow;
    }
  </style>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>
</body>
<script src="./assets/plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
<script src="./assets/plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="./assets/js/custom.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>

</html>